{
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": false,
    "html": false,
    "css": false,
    "scss": false,
    "javascript": true,
    "typescript": false
  }
}
